﻿<Window x:Class="Ewidencja.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ewidencja"
        mc:Ignorable="d"
        Title="Ekran główny" WindowState="Maximized"
        WindowStyle="SingleBorderWindow"
        FontSize="20" 
        MinWidth="1024" MinHeight="768" d:DesignWidth="1600" d:DesignHeight="900">

    <DockPanel>
        <Menu x:Name="start" DockPanel.Dock="Top">
            <MenuItem Header="Plik" Height="21" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top">
                <MenuItem Header="Nowy" HorizontalAlignment="Left" Height="32" Width="140" Click="CreateNew"/>
                <MenuItem Header="Edycja" HorizontalAlignment="Left" Height="32" Width="140" Click="EditEntry"/>
                <Separator></Separator>
                <MenuItem Header="Wyjdź" HorizontalAlignment="Left" Height="32" Width="140" Click="QuitApplication"/>
            </MenuItem>
            <MenuItem Header="Odśwież" Height="21" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top" PreviewMouseLeftButtonUp="RefreshData"/>
            <MenuItem Header="Pomoc" Height="21" Width="59" HorizontalAlignment="Right" VerticalAlignment="Top">
                <MenuItem Header="Skróty klawiaturowe" Height="32" Click="ShortcutsWindow"/>
                <Separator/>
                <MenuItem Header="O programie" HorizontalAlignment="Left" Height="32" Width="200" Click="OpenAbout"/>
            </MenuItem>

        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <!--<ColumnDefinition Width="7*" />
                <ColumnDefinition Width="3*" />-->
                <ColumnDefinition x:Name="Column1" Width="8*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition x:Name="Column2" Width="2*" />
            </Grid.ColumnDefinitions>

            <ListView Name="lvUsers" IsSynchronizedWithCurrentItem="True" SelectionChanged="getSelectedItem" GridViewColumnHeader.Click="SortListElements" PreviewMouseLeftButtonUp="getSelectedItem" PreviewMouseDoubleClick="EditEntry" PreviewKeyDown="Klawisz" Margin="0,0,0,10">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Background" Value="{Binding Brush}" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" Width="40" DisplayMemberBinding="{Binding FakeId}" />
                        <GridViewColumn Header="Nazwa" Width="160" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Opis" Width="250" DisplayMemberBinding="{Binding Description}" />
                        <GridViewColumn Header="Miejsce" Width="200" DisplayMemberBinding="{Binding Place}" />
                        <GridViewColumn Header="Data dodania" Width="200" DisplayMemberBinding="{Binding AddDate}" />
                        <GridViewColumn Header="Data ważności" Width="200" DisplayMemberBinding="{Binding Date}" />
                    </GridView>
                </ListView.View>
                <ListView.SelectedItems>

                </ListView.SelectedItems>
            </ListView>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>

            <GroupBox Name="GroupBoxZaznaczonyElement" Header="Obiekt" VerticalAlignment="Top" Grid.Column="2" Background="#FFFFFF">
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Margin" Value="0,5,0,0"/>
                        </Style>
                    </StackPanel.Resources>
                    <Grid MinHeight="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Name="selectedName" TextWrapping="Wrap" Text="Nazwa" TextAlignment="Center" HorizontalAlignment="Center"/>
                        <Image Visibility="Hidden" Grid.Column="1" Name="warningImageYellow" Height="60" Width="60" Source="warning_yellow.png" Canvas.Right="5" Canvas.Top="-10"/>
                        <Image Visibility="Hidden" Grid.Column="1" Name="warningImageRed" Height="60" Width="60" Source="warning_red.png" Canvas.Right="5" Canvas.Top="-10"/>
                    </Grid>

                    <TextBlock Name="desc" Canvas.Left="10" TextWrapping="Wrap" Text="Opis:" Canvas.Top="77" FontSize="15"/>
                    <TextBlock Name="selectedDescription" Canvas.Left="20" TextWrapping="Wrap" Text="Opis" Canvas.Top="86" MinHeight="100" FontSize="25"/>
                    <TextBlock Name="place" Canvas.Left="10" TextWrapping="Wrap" Text="Miejsce:" Canvas.Top="162" FontSize="15"/>
                    <TextBlock Name="selectedPlace" Canvas.Left="20" TextWrapping="Wrap" Text="Miejsce" Canvas.Top="175" MinHeight="100" FontSize="25"/>

                    <TextBlock Name="file" Canvas.Left="10" TextWrapping="Wrap" Text="Dodany dokument:" Canvas.Top="100" FontSize="15" RenderTransformOrigin="0.489,14.9"/>
                    <!--<Button Content="Otwórz" Canvas.Left="20" Canvas.Top="262" Width="226" Click="OtworzPlik"/>-->
                    <ScrollViewer VerticalScrollBarVisibility="Visible" Height="204">
                        <ListView Name="ic" IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" PreviewMouseDoubleClick="OtworzPlik">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="auto" DisplayMemberBinding="{Binding ButtonContent}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                    <Button Content="Usuń element" Width="246" Click="RemoveElement" Canvas.Bottom="10" Canvas.Top="481" Canvas.Left="10"/>

                </StackPanel>
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>
