﻿<Window x:Class="Ewidencja.Shortcuts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ewidencja"
        mc:Ignorable="d"
        Title="Shortcuts" Height="450" Width="800"
        
        >
    <Grid>

        <Canvas HorizontalAlignment="Left" Height="116" Margin="65,106,0,0" VerticalAlignment="Top" Width="620">
            <Button HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="Transparent" Margin="1">
                <StackPanel Orientation="Vertical">
                    <Image Source="deleteKey.png" Width="80"/>
                </StackPanel>
            </Button>
            <Label Content="Usunięcie zaznaczonego elementu" FontSize="30" Canvas.Left="85" Canvas.Top="10" Width="525" Height="57"/>
        </Canvas>
        <Label Content="SKRÓTY KLAWISZOWE" Foreground="LightGray" HorizontalAlignment="Left" Margin="237,0,0,0" VerticalAlignment="Top" FontSize="50" FontWeight="Bold" Height="80" Width="550"/>
        <!--<Button 
            Style="{StaticResource RoundButtonTemplate}"
            BorderBrush="#fff"
            Name="SignUpButton"
            Content="DEL"
            FontSize="50"
            Background="Gray" Margin="36,41,649,277"
            />
        <Label Content="Usunięcie zaznaczonego elementu" FontSize="30" HorizontalAlignment="Left" Margin="148,62,0,0" VerticalAlignment="Top" Height="68" Width="473"/>-->

        <!--<Image Source="joystick.png" HorizontalAlignment="Left" Height="101" Margin="627,49,0,0" VerticalAlignment="Top" Width="100"/>-->


    </Grid>
</Window>
